<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e59eaa412354f9984f89172381b5f1c" Name="Diagram1">
        <EntityTypeShape EntityType="GestEcoleModel.Devoir" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestEcoleModel.Groupe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestEcoleModel.Matiere" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestEcoleModel.Note" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestEcoleModel.Utilisateur" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GestEcoleModel.fk_Devoir_Formateur" ManuallyRouted="false" />
        <AssociationConnector Association="GestEcoleModel.fk_Devoir_Matiere" ManuallyRouted="false" />
        <AssociationConnector Association="GestEcoleModel.fk_Note_Devoir" ManuallyRouted="false" />
        <AssociationConnector Association="GestEcoleModel.fk_Utilisateur_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="GestEcoleModel.fk_Note_Eleve" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>